name: "CI/CD Pipeline for LMS front-End"
on: 
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checking out the latest commit
        uses: actions/checkout@v3

      - name: Installing node js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      
      - name: installing sass
        run: npm install -g sass

      - name: 'Compiling *.scss files to *.css'
        run: sass scss:css

      - name: creating the dist directory
        run: mkdir dist 

      # - run: cp -r css dist/
      # - run: cp -r pages dist/
      # - run: cp -r js dist/
      # - run: cp index.html dist/


      - name: coppying everythings to the dist directory
        run: cp -r css page js index.html dist/

      - name: Creating a zip file for deployment
        run: zip -r dist.zip dist/

      - name: Listing the dist files for the confirmation
        run: ls -la .

      - name: 'Authenticate to GGCP'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: Setting up the gcloud
        uses: google-github-actions/setup-gcloud@v0



